:root {
    --primary: #0d6efd;
    --primary-dark: #084298;
    --secondary: #6c757d;
    --light: #f8f9fa;
    --dark: #212529;
    --accent: #ff5722;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

img {
    max-width: 100%;
    display: block
}

a {
    text-decoration: none;
    color: inherit
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto
}

/* Header */
header {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05)
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0
}

.nav h1 {
    font-size: 1.5rem;
    color: var(--primary)
}

.nav-links a {
    margin-left: 1.2rem;
    position: relative;
    font-weight: 500;
    color: var(--dark)
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: var(--primary)
}

.btn {
    /*display: inline-block;*/
    width: 100%;
    padding: .6rem 1.4rem;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
    transition: .2s;
    font-size: .9rem;
    text-align: center;
}

.btn:hover {
    background: var(--primary-dark)
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary)
}

.btn-outline:hover {
    background: var(--primary);
    color: #fff
}

/* Hero */
.hero {
    background: url("https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1500&q=80") center/cover no-repeat;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 2rem
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .4)
}

/* Sections */
section {
    padding: 3rem 0;
    border-bottom: 1px solid #e4e4e4
}

section:last-of-type {
    border-bottom: none
}

h2.section-title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--primary)
}

/* Product grid */
.product-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
}

.btn-card {
    width: 100%;
    display: block !important;
}

.cartForm {
    width: 100%;
    z-index: 1;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
    transition: .3s;
}

.card-link{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.card:hover {
    transform: translateY(-4px)
}

.card-body {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-body h3 {
    font-size: 1.1rem;
    margin-bottom: .5rem
}

.price {
    font-weight: 600;
    margin: .5rem 0
}

/* Forms */
form {
    max-width: 420px;
    margin: 0 auto
}

input,
textarea,
select {
    width: 100%;
    padding: .55rem .75rem;
    margin: .5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: .9rem
}

textarea {
    resize: vertical;
    min-height: 100px
}

.form-row {
    display: flex;
    gap: 1rem;
    width: 100vw;
    max-width: 100%;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0
}

th,
td {
    padding: .75rem;
    border: 1px solid #ddd;
    text-align: left
}

th {
    background: #f1f1f1
}

/* Cart */
.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05)
}

.cart-summary {
    text-align: right;
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 600
}

/* Admin */
.admin-grid {
    display: flex;
    flex-direction: column;
    /*gap: 2rem;*/
    /*grid-template-columns:repeat(auto-fit, minmax(280px, 1fr))*/
}

.badge {
    display: inline-block;
    background: var(--accent);
    color: #fff;
    border-radius: 50px;
    padding: .2rem .75rem;
    font-size: .75rem;
    margin-left: .4rem
}

/* Responsive */
@media (max-width: 640px) {
    .nav-links a {
        margin-left: .6rem;
        font-size: .85rem
    }
}

.product-view {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap
}

.product-view img {
    width: 100%;
    max-width: 420px;
    border-radius: 8px
}

.product-info {
    flex: 1;
    min-width: 260px
}

.product-info h1 {
    font-size: 1.8rem;
    margin-bottom: .5rem
}

.product-info .price {
    font-size: 1.4rem;
    color: var(--accent)
}

.qty {
    width: 80px
}

.order-block {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 6px;
}

.order-header {
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.order-products {
    width: 100%;
    border-collapse: collapse;
    margin-top: .5rem;
}

.order-products th,
.order-products td {
    border: 1px solid #ddd;
    padding: .75rem;
    text-align: left;
}

.order-products th {
    background-color: #f8f8f8;
}

.page-error {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-error h1 {
    font-size: 60px;
    text-align: center;
}

.page-error a {
    padding: 7px 12px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    background: var(--primary);
    color: var(--light);
}

.error {
    color: var(--accent);
    font-size: 12px;
    margin-bottom: 5px;
}