@font-face {
    font-family: ul;
    src: url(../fonts/Ubuntu-Light.ttf);
}

@font-face {
    font-family: u;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

@font-face {
    font-family: ub;
    src: url(../fonts/Ubuntu-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: u;
    color: rgb(30, 30, 30);
}

a {
    text-decoration: none;
    color: rgb(30, 30, 30);
    transition: 0.3s;
}

h1 {
    font-family: ub;
}

h2 {
    font-family: ub;
}

h3 {
    font-family: ub;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo p {
    font-size: 21px;
    font-family: ub;
    color: rgb(30, 30, 30);
}

.logo svg {
    fill: rgb(30, 122, 179);
    width: 20px;
    height: 20px;

}

header {
    padding: 0 20px;
}

.header_wrapper {
    max-width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
}

.btns {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icons {
    transition: 0.3s;
}

.icons svg {
    width: 100%;
    height: 24px;
    fill: rgb(30, 122, 179);
    transition: 0.3s;
}

.icons svg:hover {
    fill: rgb(30, 30, 30);
}

.exit {
    color: rgb(151, 151, 151);
}

footer {
    padding: 0 25px;
    background-color: rgb(30, 30, 30);
}

.footer_wrapper {
    padding: 90px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.footer_logo p {
    color: white;
}

.footer_logo svg {
    fill: white;
}

.footer_text_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_text_wrapper p {
    color: rgb(173, 173, 173);
    margin-bottom: 10px;
}

.footer_text_wrapper a {
    color: white;
}

.footer_text_wrapper_out {
    display: flex;
    gap: 90px;
}

.categories_block {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.categories {
    gap: 20px;
}

.categories a:hover {
    color: rgb(30, 122, 179);
}

.btn_auth {
    border: 1px solid rgb(208, 208, 208);
    padding: 10px 20px;
}

.btn_auth:hover {
    border-color: rgb(30, 30, 30);
}

.btn_reg {
    background-color: rgb(30, 122, 179);
    color: white;
    padding: 10px 20px;
    font-family: ul;
}

.btn_reg:hover {
    background-color: rgb(30, 30, 30);
}

.border_bottom {
    border-bottom: 1px solid rgb(30, 122, 179);
}

main {
    padding: 0 20px;
}

.out_wrapper {
    max-width: 1300px;
    margin: auto;
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.products_wrapper {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    width: calc(100% / 4 - 57px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: #ffffff; */
    border: 1px solid #e6e6e6;
    padding: 20px;
    transition: 0.3s;

}

.product:hover {
    transform: scale(1.1);
    border-color: rgb(30, 122, 179);
}

.product img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.price {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.price svg {
    fill: rgb(30, 30, 30);
    width: 16px;
    height: 16px;
}

/* товар */

.product_wrapper {
    display: flex;
    gap: 40px;
    align-items: center;
}

.product_wrapper img {
    flex: 1;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 1px solid #e6e6e6;
}

.product_right {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category {
    color: rgb(173, 173, 173);
}

.add_basket_btn {
    margin-right: auto;
    padding: 10px 40px;
}

.line {
    height: 1px;
    background-color: #e6e6e6;
    width: 100%;
}

.edit_btn {
    margin-right: auto;
}

/* forms */

form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    text-align: center;
    border: 1px solid #e6e6e6;
    padding: 40px 90px;
}

form h1 {
    margin-bottom: 20px;
}

input {
    outline: none;
    padding: 10px 20px;
    border: 1px solid rgb(208, 208, 208);
    font-family: u;
    font-size: 16px;
}

select {
    outline: none;
    padding: 10px 20px;
    border: 1px solid rgb(208, 208, 208);
    font-family: u;
    font-size: 16px;
}

textarea {
    outline: none;
    padding: 10px 20px;
    border: 1px solid rgb(208, 208, 208);
    font-family: u;
    font-size: 16px;
    height: 150px;
    resize: none;
}

::placeholder {
    font-family: ul;
}

.form_btn {
    background-color: rgb(30, 122, 179);
    color: white;
    cursor: pointer;
    font-family: ul;
    border-color: rgb(30, 122, 179);
    transition: 0.3s;
}

.form_btn:hover {
    background-color: rgb(30, 30, 30);
    border-color: rgb(30, 30, 30);
}

.rules_wrapper {
    display: flex;
    gap: 10px;
}

.rules_link {
    border-bottom: 1px solid rgb(30, 30, 30);
}

.rules_wrapper input,
label {
    cursor: pointer;
}

.error {
    color: rgb(179, 30, 100);
}

/* basket */

.count {
    display: flex;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minus_plus {
    padding: 10px 20px;
    background-color: rgb(30, 122, 179);
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minus {
    background-color: rgb(255, 255, 255);
    color: rgb(30, 30, 30);
    border: 1px solid rgb(173, 173, 173);
    text-align: center;
}

.minus:hover {
    border-color: rgb(30, 30, 30);
}

.plus:hover {
    background-color: rgb(30, 30, 30);
}

.product_basket:hover {
    transform: none;
    border-color: #e6e6e6;
}

.buy_btn {
    margin-top: -20px;
}

.product p {
    display: block;
    word-wrap: break-word;
}

.page_404 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}